<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Chris</title>

    <style>

/*------------------------ bildet/GIF ---------------------------------*/

        #pålinje{
            display: flex;
        }
        #bilde2{
        margin-left: 50px;
        }

        h1 {
            color: red;
            width: 100px;
            background-color: rgb(75, 225, 105);
        }


        img {
            border: solid;
            box-shadow: 10px 10px 10px;
        }

/*------------------------ stoppeklokka ---------------------------------*/

        .scroll {
            overflow-y: scroll;
            height: 200px;
            width: 200px;
        }

/*------------------------ kalkulatoren ---------------------------------*/

        @font-face {
            font-family: digit;
            src: url('Lcd.ttf');
        }

        .keys {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .keys > div {
            background-color: rgba(177, 217, 182, 0.8);
            text-align: center;
            padding: 10px;
            font-size: 30px;
            box-shadow: 3px 3px 1px;
        }
        
        .keys > :hover {
            background-color: rgb(199, 220, 235);
            box-shadow: 3px 3px 5px;
        }

        .keys > div:active {
            background-color: rgb(199, 220, 235);
            box-shadow: 0px 0px 0px;
        }
        
        #vindu {
            display: block; 
            margin-left: 10%; 
            width: 80%; 
            height: 50px; 
            font-size: 40px; 
            margin-bottom: 10px; 
            margin-top: 5px; 
            background-color: aqua; 
            border: solid 1px; 
            text-align: center;
            font-family: digit;

        }

/*------------------------ lyspære ---------------------------------*/

#glassKula {
            border: solid 0.5px;
            width: 200px;
            height: 300px;
            border-radius: 30%;
        }
        
        #metallSokkelen {
            border: solid 1px;
            width: 100px;
            height: 10px;
            margin-left: 50px;
            background-color: gray;
        }

        .gulSkjæretPåHøyreSide {
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 50px 0px 100px yellow;
        }
        .gulSkjæretPåVenstreSide {
            background-color: yellow;
            border-radius: 50%;
            box-shadow: -50px 0px 100px yellow;
        }
        .colorOff {
            background-color: lightgray;
        }

        .lysBryter1 {
            font-size: 40px; 
            background-color: gray;
        }
        .lysBryter2 {
            margin-left: 67px; 
            font-size: 40px; 
            background-color: gray;
        }
        .glødOff {
            border: solid; 
            height: 50px; 
            width: 4px; 
            margin-left: 100px; 
            padding-top: 100px; 
            margin-top: 0px;
            border-radius: 30%;
        }
        
        .glød {
            border: solid 3px;
            border-radius: 30%;
            color: orange;
            width: 2px;
        }

        .shine{
            width: 50px; 
            height: 130px; 
            margin-left: 20px; 
            margin-top: 20px; 
            border-radius: 45%; 
            background-color: white;
        }
        .shine2{
            width: 50px; 
            height: 130px; 
            margin-left: 20px; 
            margin-top: 20px; 
            border-radius: 45%;
        }

/*---------------------------------thecrock-----------------------------*/

        #display {
            border: solid;
            height: 25px;
            width: 50px; 
            margin: 0px 10px 10px 10px; 
            text-align: center;
            margin-bottom: 30px;
        }


        </style>
<!------------------------------------------Textendring---------------------------------------------->

</head>
<body>
    <h1 style="background-color: rgb(farger(), 59, 59); width: 160px;">Chris' kaos</h1>

        <button onclick="up()">Større skrift</button>
        <div id="output">0px</div>
        
<!-------------------------------------------Klippe hund------------------------------------------------>
    
<div id="blokka"></div>

    <div id="pålinje">
        <div>
            <button id="klipp" onclick="cuttingsForanAndNothinBak()">Trykk for å klippe hunden</button>
            <button id="klipp" onclick="reverser()">Reverser</button>
            <br>
            <div id="bildet" >
                <img src="PXL_20250118_192645800.jpg" style="height: 500px;">
            </div>
        </div>

<!-------------------------------------------Et smil------------------------------------------------>

        <div id="bilde2">
            <button id="klipp" onclick="theSmile()">Trenger du et smil?</button>
            <br>
            <div id="giffen" >
                <img src="1.png" style="height: 500px;">
            </div>
        </div>
    </div>


<!-------------------------------------------Boolean test------------------------------------------------>

    <p id="toggled">
        true
    </p>
    <button onclick="testToggle()">test</button>

<!-------------------------------------------Endre bakgrunnsfarge------------------------------------------->

    <div style="border: double 5px; margin-top: 10px; width: 800px;">
        <div id="testText"></div>
        <div>
            <button style="width: 250px; height: 40px;" onclick="farge1Up()">mer rød</button>
            <button style="width: 250px; height: 40px;" onclick="farge2Up()">mer grønn</button>
            <button style="width: 250px; height: 40px;" onclick="farge3Up()">mer blå</button>
        </div>
        <br>
        <div>
            <button style="width: 250px; height: 40px;" onclick="farge1Down()">mindre rød</button>
            <button style="width: 250px; height: 40px;" onclick="farge2Down()">mindre grønn</button>
            <button style="width: 250px; height: 40px;" onclick="farge3Down()">mindre blå</button>
        </div>
    </div>

<!-------------------------------------------Stoppeklokke------------------------------------------------>
<div style="display: flex; height: 485px;">
    <div style="border: solid 2px; width: 180px; margin: 20px 0px 230px 0px;">
        <div style="font-size: 30px; border: double 5px; background-color: aqua; width: 170px;">
            <button onclick="startAndStop()">Start/Stopp</button>
            <button onclick="printRounds()">Rundetid</button>
            <div id="klokka">Sekunder: </div>
        </div>
            <div id="runde"></div>
    </div>

    <!------------------------------------------- Kalkulator ------------------------------------------------>


    <div style="border: solid 0.8px; width: 300px; box-shadow: 3px 3px 1px; background-color: lightgray; margin-top: 20px; margin-left: 40px;">
        <input id="vindu" readonly>

        <div class="keys">
          <div onclick="appendToDisplay(this)">1</div>
          <div onclick="appendToDisplay(this)">2</div>
          <div onclick="appendToDisplay(this)">3</div>  
          <div onclick="appendToDisplay(this)">4</div>
          <div onclick="appendToDisplay(this)">5</div>
          <div onclick="appendToDisplay(this)">6</div>
          <div onclick="appendToDisplay(this)">7</div>
          <div onclick="appendToDisplay(this)">8</div>
          <div onclick="appendToDisplay(this)">9</div>
          <div onclick="appendToDisplay(this)">0</div>
          <div style="font-weight: 100;" onclick="appendToDisplay(this)">.</div>
          <div style="font-weight: bolder;" onclick="clr()">C</div>
          <div style="font-weight: 100;" onclick="appendToDisplay(this)">+</div>
          <div style="font-weight: 100;" onclick="appendToDisplay(this)">-</div>
          <div style="font-weight: bolder;" onclick="calc()">=</div>
          <div style="font-weight: 100;" onclick="appendToDisplay(this)">*</div>
          <div style="font-weight: 100;" onclick="appendToDisplay(this)">/</div>
        </div>
    </div>
</div>
 <!------------------------------------------- Lyspære ------------------------------------------------>

 <div style="display: flex; padding-left: 200px; margin-top: 100px; background-color: rgb(2, 2, 39); width: 400px; height: 500px; padding-top: 100px;">
    <div><div id="glassKula2">
            <div id="glassKula">
                <div id="shine" class="shine"></div>
                <div id="glødeTråd"></div>
            </div>
        </div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
        <div id="metallSokkelen"></div>
    </div>
</div>

<div style="border: solid 2px; width: 134px; height: 52px ;margin-top: 5px; background-color: lightgray; box-shadow: 2px 2px 0px;">
    <button onclick="lysBryter()" class="lysBryter1" id="lysBryter">Off</button>
</div>

 <!------------------------------------------- theCrock ------------------------------------------------>

 <div style="border: dotted 5px; width: 200px; padding-left: 70px; margin-top: 30px;">
    <div style="display: flex; border: solid; width: 120px;">
        <div style="width: 88px; height: 50px; font-size: 30px; padding-top: 5px;">Poeng:</div>
        <div id="poeng" style="font-size: 30px; font-size: 30px; padding-top: 8px;"></div>
    </div>

    <img src="theCrock.jpg" style="border: solid; width: 120px; height: 50px;"><br><br>

    <div style="display: flex;">
        <div id="venstre" style="width: 30px; height: 25px; border: solid; text-align: center;"></div>

        <div id="display"></div>
    
        <div id="høyre" style="width: 30px; height: 25px; border: solid; text-align: center;"></div>
    </div>

    <button onclick="textBoxen()">Submit</button>
    <button id="setButton" onclick="randomNumber()">Set</button><br><br>
    <button id="venstre" onclick="valg(this)" style="margin-left: 30px;">&gt;</button>
    <button id="midten" onclick="valg(this)">&#61;</button>
    <button id="høyre" onclick="valg(this)">&lt;</button>
</div>


<script>
    var tekstTaill = 25
    var fargTaill = 0
    let testBool = true
    let firstTextColor1 = 20
    let firstTextColor2 = 20
    let firstTextColor3 = 20
    let timer = 0
    let bryter = false
    let count = 0
    const rundeTidNummer = []
    const rundeTid = []
    const display = document.getElementById('vindu');
    
    start()
    textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
    

//----------------------------------- GIF ------------------------------------------------------        

     function theSmile() {

             document.getElementById('giffen').innerHTML = /*HTML*/ `
             <img src="repeat.gif" style="height: 500px;">
             `;

     }


//----------------------------------- HUNDEKLIPP ------------------------------------------------------

    function cuttingsForanAndNothinBak() {
        document.getElementById('bildet').innerHTML = /*HTML*/ `
        <img src="PXL_20250119_150226897.jpg" style="height: 500px;">
        `;
    }

    function reverser() {
        document.getElementById('bildet').innerHTML = /*HTML*/ `
        <img src="PXL_20250118_192645800.jpg" style="height: 500px;">
        `;
    }
    
//----------------------------------- FARGEVALG OG BAKGRUNN PÅ TEKST OVER BILDER ------------------------------------------------------

    function backGround(bredde, size) {
        let blokka = document.getElementById('blokka')
        blokka.style.width = bredde
        blokka.style.fontSize = size
    }
    
    function up() {
        tekstTaill += 1;
        var tall = String(tekstTaill);
        var tekst = "px";
        var nyGreie = tall.concat("",tekst);
        document.getElementById('output').innerHTML = tall + 'px';
        document.getElementById('blokka').innerHTML = /*HTML*/ `
        <button onclick="down()">Mindre skrift</button>
        <h3>Hobbyer</h3>
        
        <div>
            <ul>
                <li>Koding</li>
                <li>Hund</li>
                <li>Tur</li>
                <li>Trening</li>
            </ul>
        </div>
        <button onclick="fargeValgPluss()">Endre fargetall +</button>
        <div id="taillet"></div>
        <button onclick="fargeValgMinus()">Endre fargetall -</button>
        `;
        
        backGround('30%', nyGreie);
    }
    function down() {
        tekstTaill -= 1;
        if(tekstTaill >= 0){
            var tall = String(tekstTaill);
            var tekst = "px";
            var nyGreie = tall.concat("",tekst);
            document.getElementById('output').innerHTML = tall + 'px';
            backGround('30%', nyGreie);
        }
        else{
            tekstTaill = 0
        }
    }

    function fargeValgPluss() {
        if(fargTaill <= 9){
            fargTaill += 1
            farge(fargTaill)
        }
        else if (fargTaill < 10){
            fargTaill = 9
        }
    }
    function fargeValgMinus() {
        if(fargTaill < 2){
            fargTaill = 2
        }
        else{
            fargTaill -= 1
            farge(fargTaill)
        }
    }

    function farge(color) {
        document.getElementById('taillet').innerHTML = fargTaill
        if(color == 1){
            let blokka = document.getElementById('blokka')
            blokka.style.background = '#00FFFF'

        }

        else if(color == 2){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "blue"
        }
        
        else if(color == 3){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "yellow"
        }
        
        else if(color == 4){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "orange"
        }
        
        else if(color == 5){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "#DFFF00"
        }
        
        else if(color == 6){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "purple"
        }
        
        else if(color == 7){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "#F3E5AB"
        }
        
        else if(color == 8){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "#93C572"
        }
        
        else if(color == 9){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "#FF5F1F"
        }
        
        else if(color == 10){
            let blokka = document.getElementById('blokka')
            blokka.style.background = "green"
        }

    }

//----------------------------------- BOOLEAN TESTKNAPP ------------------------------------------------------

function testToggle() {
            testBool = !testBool;
            document.getElementById('toggled').innerHTML = testBool
        }


//----------------------------------- FARGEVALG PÅ EN LITEN TEKST ------------------------------------------------------

        function farge1Up() {
            if(firstTextColor1 < 250){
                firstTextColor1 += 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor1 = 250
            }
            
            console.log("tekstcolor1: " + firstTextColor1)
        }
        function farge2Up() {
            if(firstTextColor2 < 250){
                firstTextColor2 += 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor2 = 250
            }
            console.log("tekstcolor2: " + firstTextColor2)
        }
        function farge3Up() {
            if(firstTextColor3 < 250){
                firstTextColor3 += 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor3 = 250
            }
            console.log("tekstcolor3: " + firstTextColor3)
        }

        function farge1Down() {
            if(firstTextColor1 > 0){
                firstTextColor1 -= 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor1 = 0
            }
            console.log("tekstcolor1: " + firstTextColor1)
        }
        function farge2Down() {
            if(firstTextColor2 > 0){
                firstTextColor2 -= 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor2 = 0
            }          
            console.log("tekstcolor2: " + firstTextColor2)
        }
        function farge3Down() {
            if(firstTextColor3 > 0){
                firstTextColor3 -= 20
                textEndringer('100px', firstTextColor1, firstTextColor2, firstTextColor3)
            }
            else{
                firstTextColor3 = 0
            }            
            console.log("tekstcolor3: " + firstTextColor3)
        }
        
        function textEndringer(size, color1, color2, color3){
            document.getElementById('testText').innerHTML = /*HTML*/ `
            <span style="font-size: ${size}; color: rgb(${color1},${color2},${color3})">Her er en liten tekst</span>            
            `;
            
        }

    //----------------------------------- STOPPEKLOKKE ------------------------------------------------------
    
    function start() {
        setInterval(stopWatch, 1000);
    }
    function startAndStop(){
        bryter = !bryter;
        console.log(bryter);
    }
    function stopWatch(){
        if(bryter == true){
            timer += 1;
             document.getElementById('klokka').innerHTML = /*HTML*/ `
             Sekunder: ${timer}
             `;
        }
    }
    function printRounds() {
        setTimeout(round,1);
    }
    function theHTML() {
            return /*HTML*/`
                <div style="border: solid; margin-top: 5px; background-color: lightblue; width: 177px; font-size: 25px;">Runde nr ${rundeTidNummer[count-1]}<br><br>Tid: ${rundeTid[count-1]} sek</div>
                `;
    }
    function round() {
        count += 1;
        rundeTidNummer.push(count);
        rundeTid.push(timer);
        document.getElementById('runde').innerHTML += theHTML();
        console.log("rundetid satt i lista --> " + rundeTid)
        if(count > 2){
            document.getElementById('runde').classList.add('scroll')
        }
    }



    //----------------------------------- KALKULATOR ------------------------------------------------------

    

    function appendToDisplay(symbolOnButton){
       talletPåknappen = symbolOnButton.innerHTML;

       if(talletPåknappen >= 0 && talletPåknappen <= 9){
           display.value += Number(talletPåknappen);
       }
       else{
           display.value += talletPåknappen;
       }
    }

    function clr(){
       display.value = "";
    }

    function calc(){
       try{
           display.value = eval(display.value);
           console.log(display.value);
           }

       catch(Error){
               display.value = "Ei lita error";
           }

       }

//----------------------------------- LYSPÆRE ------------------------------------------------------

        let switchen = true
        lysBryter()


        function lysBryter() {
            switchen = !switchen
            if(switchen == true){
                document.getElementById('glassKula').classList.add('gulSkjæretPåHøyreSide')
                document.getElementById('glassKula').classList.remove('colorOff')
                document.getElementById('glassKula2').classList.add('gulSkjæretPåVenstreSide')
                document.getElementById('shine').classList.add('shine2')
                document.getElementById('shine').classList.remove('shine')
                document.getElementById('lysBryter').classList.add('lysBryter2')
                document.getElementById('lysBryter').innerHTML = "On"
                document.getElementById('glødeTråd').classList.add('glød')
            }
            else{
                document.getElementById('shine').classList.add('shine')
                document.getElementById('shine').classList.remove('shine2')
                document.getElementById('glassKula').classList.add('colorOff')
                document.getElementById('glassKula').classList.remove('gulSkjæretPåHøyreSide')
                document.getElementById('glassKula2').classList.remove('gulSkjæretPåVenstreSide')
                document.getElementById('glødeTråd').classList.add('glødOff')
                document.getElementById('glødeTråd').classList.remove('glød')
                document.getElementById('lysBryter').innerHTML = "Off"
                document.getElementById('lysBryter').classList.remove('lysBryter2')
            }
        }

//----------------------------------------THECROCK-------------------------------



        const poeng = document.getElementById('poeng');
        let displayCrock = document.getElementById('display')
        let setButton = document.getElementById('setButton')
        let venstreBox = document.getElementById('venstre');
        let midtBox = document.getElementById('midten');
        let høyreBox = document.getElementById('høyre');

        const poengListe = []

        function valg(element) {
            if(element.id == "venstre"){
                document.getElementById('display').innerHTML = "&gt;"
            }
            else if(element.id == "midten"){
                document.getElementById('display').innerHTML = "="
                console.log(displayCrock.innerHTML)
            }
            else{
                document.getElementById('display').innerHTML = "&lt;"
            }
        }

        function randomNumber(){
            displayCrock.innerHTML = ""
            let tall1 = Math.floor(Math.random()*10 + 1);
            let tall2 = Math.floor(Math.random()*10 + 1);
            venstreBox.innerHTML = tall1;
            høyreBox.innerHTML = tall2;

        }
        
        function textBoxen(){
            setButton.innerHTML = "Reset"
            let venstre = Number(venstreBox.innerHTML)
            let høyre = Number(høyreBox.innerHTML)

            
            
            if(venstre > høyre && displayCrock.innerHTML === "&gt;" || venstre < høyre && displayCrock.innerHTML === "&lt;" || venstre == høyre && displayCrock.innerHTML === "="){
                poeng.innerHTML = 1
                poengListe.push(Number(poeng.innerHTML))
                let sum = 0
                for (let i = 0; i < poengListe.length; i++) {sum += poengListe[i]}

                poeng.innerHTML = sum
            }

            else{
                poeng.innerHTML = -1
                poengListe.push(Number(poeng.innerHTML))
                let sum = 0
                for (let i = 0; i < poengListe.length; i++) {sum += poengListe[i]}

                poeng.innerHTML = sum
            }

      
        }


</script>
</body>
</html>